{
  "name": "2026-04-22-vscode-agent-lab-soc-ops",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:22",
  "customizations": {
    "vscode": {
      "extensions": [
        "vitest.explorer",
        "dbaeumer.vscode-eslint",
        "bradlc.vscode-tailwindcss",
        "vscodevim.vim"
      ]
    },
    "codespaces": {
      "openFiles": [
        "src/App.tsx",
        "README.md"
      ]
    }
  },
  "postCreateCommand": "npm install",
  "forwardPorts": [5173],
  "portsAttributes": {
    "5173": {
      "label": "Vite Dev Server",
      "onAutoForward": "openPreview"
    }
  },
  "mounts": [
	  "source=${localEnv:HOME}/.ssh,target=/home/node/.ssh,type=bind,readonly",
	  "source=${localEnv:HOME}/.config/git,target=/home/node/.config/git,type=bind,readonly"
  ]
}
